Sky Slicer,10,0.10,0.80,coaster-Photoroom.png,Whispering Woods,4
Mystic Mine,5,0.20,0.65,mine-Photoroom.png,Starlight Skylift,6
Cyclone,8,0.30,0.85,ferris-Photoroom.png,Vortex X,5
Bubble Bounce,3,0.40,0.60,pendulum-Photoroom.png,Honeybee Carousel,6
Bubble Bounce,3,0.40,0.60,pendulum-Photoroom.png,Vortex X,3
Inferno Loop,7,0.50,0.78,rocket-Photoroom.png,Drop Zone,3
Inferno Loop,7,0.50,0.78,rocket-Photoroom.png,Ghostlight Express,4
Ghostlight Express,4,0.15,0.40,mine-Photoroom.png,Mystic Mine,4
Pharaoh’s Curse,6,0.28,0.30,mine-Photoroom.png,Log Flume,7
Log Flume,9,0.35,0.45,water-Photoroom.png,Bubble Bounce,4
Time Twister,4,0.45,0.25,rocket-Photoroom.png,Treetop Trek,6
Drop Zone,7,0.55,0.40,coaster-Photoroom.png,Giggly Galaxy,5
Dragon’s Hollow,6,0.65,0.60,mine-Photoroom.png,Pharaoh’s Curse,3
Treetop Trek,3,0.75,0.75,coaster-Photoroom.png,Apex Accelerator,7
Giggly Galaxy,2,0.85,0.55,water-Photoroom.png,Cyclone,4
Vortex X,10,0.70,0.35,water-Photoroom.png,Time Twister,6
Vortex X,10,0.70,0.35,water-Photoroom.png,Apex Accelerator,2
Apex Accelerator,6,0.60,0.20,pendulum-Photoroom.png,Inferno Loop,4
Whispering Woods,5,0.75,0.09,pendulum-Photoroom.png,Dragon’s Hollow,5
Splash Sprout,4,0.40,0.10,water-Photoroom.png,Starlight Skylift,6
Honeybee Carousel,3,0.86,0.20,carousel-Photoroom.png,Splash Sprout,3
Jellybean Jet,2,0.20,0.15,coaster-Photoroom.png,Ghostlight Express,5
Starlight Skylift,5,0.88,0.88,coaster-Photoroom.png,Jellybean Jet,4
Sky Slicer,10,0.10,0.80,coaster-Photoroom.png,Mystic Mine,6
Drop Zone,7,0.55,0.40,coaster-Photoroom.png,Inferno Loop,4
Jellybean Jet,2,0.20,0.15,coaster-Photoroom.png,Log Flume,5
Honeybee Carousel,3,0.86,0.20,carousel-Photoroom.png,Ghostlight Express,3
Time Twister,4,0.45,0.25,rocket-Photoroom.png,Apex Accelerator,5
Whispering Woods,5,0.75,0.09,pendulum-Photoroom.png,Treetop Trek,6
Bubble Bounce,3,0.40,0.60,pendulum-Photoroom.png,Pharaoh’s Curse,5
Vortex X,10,0.70,0.35,water-Photoroom.png,Dragon’s Hollow,7
Giggly Galaxy,2,0.85,0.55,water-Photoroom.png,Drop Zone,4
Apex Accelerator,6,0.60,0.20,pendulum-Photoroom.png,Starlight Skylift,6
